<mxfile host="Electron" modified="2024-02-27T20:42:39.662Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bnW6rHt1_qkJRXclXGUr" version="23.1.5" type="device">
  <diagram id="pO080ULWVFRPkJFq8dy7" name="Página-1">
    <mxGraphModel dx="1501" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1N5712yH5s_NPY4bhr51-1" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="20" width="330" height="380" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-2" value="_listaPersonas: list   &#xa;_id: integer&#xa;_nombre:string&#xa;_apellidoL string&#xa;_dni: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-1" vertex="1">
          <mxGeometry y="26" width="330" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-1" vertex="1">
          <mxGeometry y="110" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-4" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(nombre: string, apellido:string, dni:integer)&#xa;&#xa;&lt;&lt;Comandos: getters y setters&gt;&gt;&#xa;+ getId(): integer&#xa;+ getNombre(): string&#xa;+ setNombre(nuevo: string): void&#xa;+ getApellido(): string&#xa;+ setApellido(nuevo: string): void&#xa;+ getDni(): integer&#xa;+ setDni(nuevo: integer): void&#xa;&#xa;&lt;Comandos operaciones&gt;&gt;&#xa;+ existePersona(idPersona): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-1" vertex="1">
          <mxGeometry y="118" width="330" height="262" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-5" value="Inmobiliaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="860" y="520" width="270" height="280" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-6" value="_cuadroTarifario: tuple&lt;br&gt;_listaInmobiliarias: list   " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1N5712yH5s_NPY4bhr51-5" vertex="1">
          <mxGeometry y="26" width="270" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-5" vertex="1">
          <mxGeometry y="90" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-8" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(razonSocial, cuit)&#xa;&#xa;&lt;&lt;Comandos: getters y setters&gt;&gt;&#xa;+ getId(): integer&#xa;+ getRazonSocial(): string&#xa;+ setRazonSocial(nuevo: string): void&#xa;+ getCuit(): string&#xa;+ setCuit(nuevo: string): void&#xa;+ calcularComision(precio): float           " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-5" vertex="1">
          <mxGeometry y="98" width="270" height="182" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-9" value="Casa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="990" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-10" value="_supPatio: float&#xa;_cochera: bool " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-9" vertex="1">
          <mxGeometry y="26" width="240" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-9" vertex="1">
          <mxGeometry y="70" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-12" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(direccion: string, ambientes: integer,&#xa;superficie: float, propietario: Persona,&#xa;inmobiliaria: Inmobiliaria, supPatio: float,&#xa;cochera: boolean, tipo: string=&#39;casa&#39;): void&#xa;&#xa;&lt;&lt;Comandos: setters y getters&gt;&gt;&#xa;+ getId(): int &#xa;+ getSupPatio(): float &#xa;+ setSupPatio(supPatio: float): void &#xa;+ getCochera(): bool &#xa;+ setCochera(nuevo: bool): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-9" vertex="1">
          <mxGeometry y="90" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-13" value="Departamento&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="990" width="290" height="320" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-14" value="_expensas: float&#xa;_nroDpto: string&#xa;_cochera: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-13" vertex="1">
          <mxGeometry y="26" width="290" height="54" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-13" vertex="1">
          <mxGeometry y="80" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-16" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(direccion: string, ambientes: integer, &#xa;superficie: float, propietario: Persona,&#xa;inmobiliaria: Inmobiliaria, expensas: float,&#xa;nroDpto: string, cochera: bool, &#xa;tipo: string=&#39;departamento&#39;)&#xa;&#xa;&lt;&lt;Comandos: setters y getters&gt;&gt;&#xa;+ getExpensas(): float &#xa;+ setExpensas(expensas: float): void &#xa;+ getNroDpto(): string&#xa;+ setNroDpto(nroDpto: string): void &#xa;+ getCochera(): boolean&#xa;+ setCochera(nuevo: boolean): void    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-13" vertex="1">
          <mxGeometry y="88" width="290" height="232" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-17" value="Inmueble" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="50" width="370" height="840" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-18" value="_listaEstado: list &#xa;_listaInmuebles: list &#xa;_listaInmueblesXporpietario: list &#xa;_listaInmueblesXinmobiliaria: list&#xa;_id: int&#xa;_direccion: string&#xa;_ambientes: integer&#xa;_superficie: float&#xa;_propietario: Persona&#xa;_inmobiliaria: Inmobiliaria&#xa;_tipo: string&#xa;_inquilino: Inquilino =None, &#xa;_precioAlquilerPropietario: float =0&#xa;_precioVentaPropietario: float =0&#xa;_precioFinalAlquiler: float =0&#xa;_precioFinalVenta: float =0&#xa;_comisionAlquiler: float =0&#xa;_comisionVenta: float =0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-17" vertex="1">
          <mxGeometry y="26" width="370" height="274" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-17" vertex="1">
          <mxGeometry y="300" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-20" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(direccion: string, ambientes: integer, superficie: float, &#xa;propietario: Propietario, inmobiliaria: Inmobiliaria, tipo: string)&#xa;&#xa;&lt;&lt;Comandos: setters y getters&gt;&gt;&#xa;+ getId(): int&#xa;+ getDireccion(): string &#xa;+ setDireccion(direccion:string): void&#xa;+ getAmbientes(): integer&#xa;+ setAmbientes(ambientes:integer): void&#xa;+ getSuperficie(): float &#xa;+ setSuperficie(supercifie:float): void &#xa;+ getEstado(): string &#xa;+ setEstado(estado:string): void &#xa;+ getPropietario(): Persona &#xa;+ setPropietario(propietario: Persona): void &#xa;+ getInmobiliaria(): Inmobiliaria &#xa;+ setInmobiliaria(inmobiliaria: Inmobiliaria): void &#xa;+ getTipo(): string&#xa;+ getInquilino(): Persona &#xa;+ setInquilino(inquilino: Persona): void &#xa;+ getPrecioAlquilerPropietario(): float &#xa;+ setPrecioAlquilerPropietario(precio: float): void&#xa;+ getPrecioVentaPropietario(): float&#xa;+ setPrecioVentaPropietario(precio: float): void &#xa;+ getPrecioFinalAlquiler(): float&#xa;+ getPrecioFinalVenta(): float&#xa;+ getComisionAlquiler(): float&#xa;+ getComisionVenta(): float&#xa;&#xa;&lt;&lt;Comandos operaciones&gt;&gt;&#xa;+ getInmuebles(): list&#xa;+ getInmueble(id: integer): Inmueble&#xa;+ eliminarInmueble(id: integer): boolean&#xa;+ inmueblesPorPropietario(idPropietario: integer): list&#xa;+ inmueblesPorInmobiliaria(idInmobiliaria: integer): list&#xa;+ calcular_precio(inmueble: Inmueble): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-17" vertex="1">
          <mxGeometry y="308" width="370" height="532" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-30" value="Quincho" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="875" y="990" width="300" height="370" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-31" value="_parrilla: boolean&#xa;_pileta: boolean&#xa;_capacidad: integer&#xa;_listaReservas: List[string] " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-30" vertex="1">
          <mxGeometry y="26" width="300" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="1N5712yH5s_NPY4bhr51-30" vertex="1">
          <mxGeometry y="110" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1N5712yH5s_NPY4bhr51-33" value="&lt;&lt;Constructores&gt;&gt;&#xa;+ construct(direccion: string, superficie: float,&#xa;propietario: Persona, inmobiliaria: Inmobiliaria,&#xa;parrilla: boolean, pileta: boolean, capacidad: integer,&#xa;ambientes=1, tipo=&#39;quincho&#39;): void&#xa;&#xa;&lt;&lt;Comandos: getters y setters&gt;&gt;&#xa;+ getId(): integer&#xa;+ getParrilla(): boolean&#xa;+ setParrilla(nuevo: boolean): void &#xa;+ getPileta(): boolean&#xa;+ setPileta(nuevo: bool): void &#xa;+ getCapacidad(): integer&#xa;+ setCapacidad(nuevo: integer): void&#xa;&lt;&lt;Comandos operaciones&gt;&gt;&#xa;+ getListaReservas(): List[string] &#xa;+ setListaReservas(fecha: string): List[string]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1N5712yH5s_NPY4bhr51-30" vertex="1">
          <mxGeometry y="118" width="300" height="252" as="geometry" />
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.334;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.582;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1N5712yH5s_NPY4bhr51-18" target="1N5712yH5s_NPY4bhr51-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="230" as="sourcePoint" />
            <mxPoint x="820" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-9" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="197" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-10" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="197" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-13" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.185;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.408;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1N5712yH5s_NPY4bhr51-20" target="1N5712yH5s_NPY4bhr51-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="560" as="sourcePoint" />
            <mxPoint x="820" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-15" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="530" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="P6t8mrCn2vhdrIqLOYjk-16" value="N" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
